<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/profile_fragment_frame"
    >


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/gender_field"
        android:layout_alignStart="@+id/browse"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignBaseline="@+id/name_field"
        android:layout_alignBottom="@+id/name_field"
        android:layout_alignStart="@+id/gender"
        android:layout_below="@+id/browse"/>
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/gender_field"
        android:layout_alignBottom="@+id/gender_field"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/gender_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/name_field"
        android:layout_toEndOf="@+id/gender"
        android:layout_marginTop="22dp" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/imageView2" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="27dp"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/browse"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Browse" />

</RelativeLayout>
