<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zeach.ofirmonis.zeach.Fragments.MapFragment"
    >

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/map"
        />

    <Button
        android:id="@+id/beach_search_button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Search"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:background="@drawable/circlebutton" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteSearchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Beach Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
